%dw 2.0

type auto_286cd1f2_a3d5_448e_abcd_08b03bef832f_Output_Payload = {|
  "0": org_mule_runtime_api_message_Message, 
  "1": org_mule_runtime_api_message_Message_163
|}
type org_mule_runtime_api_message_Message_163 = {|
  payload: Array<{|    CMS_ID: String,     PROD_ID: String,     Keywords?: String,     Description?: String,     Updated?: Date,     Size?: String,     Alt?: String,     Title?: String,     Dimension?: String,     DateTime?: Date,     Created?: Date,     Attachment_URL?: String,     Extension?: String,     Copyright?: String,     Sitecore_ID?: String,     File_path?: String,     Format?: String,     File_name?: String,     Length?: String,     Width?: String,     Height?: String,     Expiration_date?: String,     ImageDescription?: String,     VDO_Dimension?: String,     Valid_from?: Date,     Valid_to?: Date,     dateFrom?: Date,     SRC_SYS?: String,     Required_System?: String,     prcs_nm?: String,     prcs_ld_id?: Number,     asat_dt?: Date,     updt_prcs_nm?: String,     updt_prcs_ld_id?: Number,     updt_asat_dt?: Date,     ods_updt_prcs_nm?: String,     ods_updt_prcs_ld_id?: Number,     ods_updt_asat_dt?: Date  |}>, 
  attributes: Null
|} {"typeId": "org.mule.runtime.api.message.Message"}


type org_mule_runtime_api_message_Message = {|
  payload: Array<{|    CMS_ID: String,     PROD_ID: String,     Active_Status_Website?: String,     Active_Status_I_Project?: String,     MAT_NO_SAP_R3?: String,     MAT_NO_HANA?: String,     SRC_SYS?: String,     Product_Name_TH?: String,     Product_Name_EN?: String,     Series_Name?: String,     Service_Provider_Name?: String,     BU?: String,     Brand_Name_TH?: String,     Brand_Name_EN?: String,     Subbrand?: String,     Short_Description?: String,     Keyword?: String,     Barcode?: String,     Group_Type?: String,     Main_Product_SAP_ID?: String,     Product_Code?: String,     Product_Image?: String,     Market?: String,     Language?: String,     B2C_Selling_Point?: String,     Basic_Data?: String,     Material?: String,     Materials_Ingredients?: String,     Product_Lifetime?: String,     Installation_Service?: String,     Installation_Time?: String,     Product_Components?: String,     Colour?: String,     Pattern?: String,     Surface_Materials?: String,     Filter_Application?: String,     Filter_Availability?: String,     Filter_Benefit?: String,     Filter_Collection?: String,     Filter_Color?: String,     Filter_Design?: String,     Filter_Diameter?: String,     Filter_Facing?: String,     Filter_Function?: String,     Filter_Length?: String,     Filter_Material?: String,     Filter_Model?: String,     Filter_Pattern?: String,     Filter_Performance?: String,     Filter_Series?: String,     Filter_Shape?: String,     Filter_Site?: String,     Filter_Size?: String,     Filter_Style?: String,     Filter_System?: String,     Filter_Thickness?: String,     Filter_Type?: String,     Filter_Width?: String,     Usage_Tips?: String,     Care_Warning_Instruction?: String,     Other_Service_Support?: String,     Size?: String,     Length_Number?: Number,     Length_Text?: String,     Length_Unit?: String,     Width_Number?: Number,     Width_Text?: String,     Width_Unit?: String,     Height_Number?: Number,     Height_Text?: String,     Height_Unit?: String,     Corrugated_Depth?: String,     Thickness_Number?: Number,     Thickness_Text?: String,     Thickness_Unit?: String,     Weight_Number?: Number,     Weight_Unit?: String,     Diameter_Text?: String,     Unit_Per_Usage_Area?: String,     Quantity_Per_Package?: String,     Usage_Area_Per_Package?: String,     Usage_Area_Per_Unit?: String,     Model?: String,     Unit?: String,     Unit_code?: String,     Volume_Number?: Number,     Volume_Unit?: String,     Coating?: String,     Coating_Process?: String,     Standard_List?: String,     Water_Absorption_ITS_Name?: String,     Water_Absorption_Test_Result?: String,     Water_Retention_Value?: String,     Water_Volume?: String,     Water_Absorption_By_Thickness_Test_Result?: String,     Weight_Per_sqm_With_Plastering?: String,     Weight_Testing?: String,     Flash_Point_Test_Result?: String,     Mold_Resistence_ITS_Specification?: String,     Mold_Resistence_Test_Result?: String,     Moisture_Percentage_ITS_Name?: String,     Moist_Resistivity?: String,     Moisture_Percentage_Test_Result?: String,     Reflectance?: String,     Transmittance?: String,     Thermal_Conductivity_K_Value?: String,     Thermal_Resistance_R_Value?: String,     Specific_Heat?: String,     Q_Thermal_Transfer_Test_Result?: String,     Noise_Reduction_Coefficient?: String,     Sound_Absorbtion_Coefficient_Test_Result?: String,     Sound_Insulation_By_Thickness_Test_Result?: String,     Sound_Transmission_Class_Test_Result?: String,     SketchUp_Model?: String,     Award_List?: String,     Lead_Time_For_Production?: String,     Technical_Sheet?: String,     Installation_Tips?: String,     Equipment_For_Installation?: String,     Purlin?: String,     First_Purlin_Space?: String,     Last_Purlin_Space?: String,     Min_Max_Slope?: String,     Recommended_Slope?: String,     Overlapped_Tile_Space_Max?: String,     Overlapped_Tile_Space_Min?: String,     Bending_Test_Test_Result?: String,     Equipment_For_Product_Mobility?: String,     Exposed_Width?: String,     Storage_Period?: String,     Storing?: String,     Painting?: String,     Mixing_Ratio?: String,     Shop_Drawing?: String,     Minimum_Purchase?: String,     Start_Rate?: Number,     Price_Condition?: String,     Price_Per_Unit?: Number,     Price_Unit?: String,     Warranty_Description?: String,     Service_Condition?: String,     Product_Return_Condition?: String,     PH2?: String,     Image360?: String,     LEED_Certification?: String,     Product_2D?: String,     Product_3D?: String,     ZIP_Product_Image?: String,     dateFrom: Date,     Required_System?: String,     prcs_nm?: String,     prcs_ld_id?: Number,     asat_dt?: Date,     updt_prcs_nm?: String,     updt_prcs_ld_id?: Number,     updt_asat_dt?: Date,     ods_updt_dt?: Date,     ods_updt_prcs_nm?: String,     ods_updt_prcs_ld_id?: Number,     ods_updt_asat_dt?: Date  |}>, 
  attributes: Null
|} {"typeId": "org.mule.runtime.api.message.Message"}



